<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>

    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #00800096;
            padding: 10px;
            width: fit-content;
            border-radius: 12px;
            color: white;
            margin-bottom: 10px;
            max-width: 70%;
        }

        .sent {
            background-color: blue;
            align-self: flex-end;
        }

        .received {
            background-color: green;
            align-self: flex-start;
        }

        .message-container {
            display: flex;
            flex-direction: column;
        }

        #inputContainer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            right: 0;
            left: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        #SoketMessage {
            width: 90%;
            padding: 10px;
            border-radius: 19px;
            border: 1px solid black;
            margin-left: 15px;
        }

        #SendBtn {
            background-color: blue;
            border: none;
            padding: 5px;
            border-radius: 21px;
            width: 5%;
            height: 36px;
        }
    </style>
</head>

<body>
    <!-- <p>Hello world</p> -->
    <div id="inputContainer">
        <input placeholder="Send Message" id="SoketMessage">
        <button id="SendBtn">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M11.5003 12H5.41872M5.24634 12.7972L4.24158 15.7986C3.69128 17.4424 3.41613 18.2643 3.61359 18.7704C3.78506 19.21 4.15335 19.5432 4.6078 19.6701C5.13111 19.8161 5.92151 19.4604 7.50231 18.7491L17.6367 14.1886C19.1797 13.4942 19.9512 13.1471 20.1896 12.6648C20.3968 12.2458 20.3968 11.7541 20.1896 11.3351C19.9512 10.8529 19.1797 10.5057 17.6367 9.81135L7.48483 5.24303C5.90879 4.53382 5.12078 4.17921 4.59799 4.32468C4.14397 4.45101 3.77572 4.78336 3.60365 5.22209C3.40551 5.72728 3.67772 6.54741 4.22215 8.18767L5.24829 11.2793C5.34179 11.561 5.38855 11.7019 5.407 11.8459C5.42338 11.9738 5.42321 12.1032 5.40651 12.231C5.38768 12.375 5.34057 12.5157 5.24634 12.7972Z"
                        stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
            </svg>
        </button>
    </div>
    <ul id="messageList" class="message-container"></ul>
    <script>
        var socket = io();

        // Handle connection to the room
        // socket.on('RoomsConnected', function (data) {
        //     console.log(data);
        // });

       
        socket.on('newMessage', function (message) {
            displayMessage(message, 'received');
        });

        // Send a message when the button is clicked
        document.getElementById('SendBtn').addEventListener('click', function () {
            var message = document.getElementById('SoketMessage').value;
            socket.emit('sendMessage', message);
            displayMessage(message, 'sent');
            document.getElementById('SoketMessage').value = '';
        });

        function displayMessage(message, type) {
            var messageList = document.getElementById('messageList');
            var messageItem = document.createElement('li');
            messageItem.textContent = message;
            messageItem.classList.add(type);
            messageList.appendChild(messageItem);
        }
    </script>
</body>

</html>
